flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
6["get-auth-client-cookie.tsx"]
9["login-post-fetch.tsx"]
A["logout-post-fetch.tsx"]
B["use-auth.tsx"]
end
subgraph 7["domain"]
8["token.tsx"]
O["errors.tsx"]
P["login-dto.tsx"]
Q["login-use-case.tsx"]
subgraph R["service"]
S["get-from-json.tsx"]
T["save-token.tsx"]
U["validate-dto.tsx"]
V["verify-credentials.tsx"]
X["delete-auth-cookie.tsx"]
end
W["logout-use-case.tsx"]
Y["token-public-dto.tsx"]
Z["user.tsx"]
end
subgraph C["components"]
subgraph D["anonymous-content"]
E["anonymous-content.tsx"]
end
subgraph F["login-form"]
G["login-form.tsx"]
H["use-login-form.tsx"]
end
subgraph I["register-form"]
J["register-form.tsx"]
end
subgraph K["auth-section"]
L["auth-section.tsx"]
end
subgraph M["members-content"]
N["members-content.tsx"]
end
end
subgraph 10["server"]
11["http-response.tsx"]
12["login-get-controller.tsx"]
13["login-post-controller.tsx"]
14["logout-get-controller.tsx"]
15["logout-post-controller.tsx"]
end
end
subgraph 16["environment"]
17["environment-display.tsx"]
18["use-environment.tsx"]
end
subgraph 19["landing"]
1A["page.tsx"]
end
end
end
1B["settings.tsx"]
end
end
6-->8
B-->6
B-->9
B-->A
E-->G
E-->J
G-->H
H-->B
L-->B
L-->E
L-->N
N-->B
Q-->O
Q-->S
Q-->T
Q-->U
Q-->V
S-->O
T-->O
T-->8
U-->O
V-->O
W-->O
W-->X
X-->8
12-->11
13-->Q
13-->11
14-->11
15-->W
15-->11
17-->18
1A-->1B
1A-->L
1A-->17
