flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
6["get-auth-client-cookie.tsx"]
9["login-post-fetch-result.tsx"]
B["logout-post-fetch.tsx"]
C["use-auth.tsx"]
end
subgraph 7["domain"]
8["token.tsx"]
A["errors.tsx"]
P["login-dto.tsx"]
Q["login-use-case.tsx"]
subgraph R["service"]
S["get-from-json.tsx"]
T["save-token.tsx"]
U["validate-dto.tsx"]
V["verify-credentials.tsx"]
X["delete-auth-cookie.tsx"]
end
W["logout-use-case.tsx"]
Y["token-public-dto.tsx"]
Z["user.tsx"]
end
subgraph D["components"]
subgraph E["anonymous-content"]
F["anonymous-content.tsx"]
end
subgraph G["login-form"]
H["login-form.tsx"]
I["use-login-form.tsx"]
end
subgraph J["register-form"]
K["register-form.tsx"]
end
subgraph L["auth-section"]
M["auth-section.tsx"]
end
subgraph N["members-content"]
O["members-content.tsx"]
end
end
subgraph 10["server"]
subgraph 11["controllers"]
12["login-get-controller.tsx"]
14["login-post-controller.tsx"]
15["logout-get-controller.tsx"]
16["logout-post-controller.tsx"]
end
13["http-response.tsx"]
end
end
subgraph 17["environment"]
18["environment-display.tsx"]
19["use-environment.tsx"]
end
subgraph 1A["landing"]
1B["page.tsx"]
end
end
end
1C["settings.tsx"]
end
end
6-->8
9-->A
9-->8
C-->6
C-->9
C-->B
F-->H
F-->K
H-->I
I-->C
M-->C
M-->F
M-->O
O-->C
Q-->A
Q-->S
Q-->T
Q-->U
Q-->V
S-->A
T-->A
T-->8
U-->A
V-->A
W-->A
W-->X
X-->8
12-->13
14-->Q
14-->13
15-->13
16-->W
16-->13
18-->19
1B-->1C
1B-->M
1B-->18
