flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
subgraph 6["components"]
subgraph 7["anonymous-content"]
8["anonymous-content.tsx"]
end
subgraph 9["login-form"]
A["login-form.tsx"]
B["use-login-form.tsx"]
end
subgraph P["register-form"]
Q["register-form.tsx"]
end
subgraph R["auth-section"]
S["auth-section.tsx"]
end
subgraph T["members-content"]
U["members-content.tsx"]
end
end
C["use-auth.tsx"]
O["use-effect-once.tsx"]
end
subgraph D["domain"]
subgraph E["auth-service"]
F["get-auth-client-cookie.tsx"]
V["delete-auth-cookie.tsx"]
W["get-from-json.tsx"]
Y["save-token.tsx"]
10["validate-dto.tsx"]
end
G["token.tsx"]
12["login-dto.tsx"]
13["login-use-case.tsx"]
15["user.tsx"]
17["logout-use-case.tsx"]
18["token-public-dto.tsx"]
end
subgraph H["server"]
subgraph I["login"]
J["login-post-fetch-result.tsx"]
subgraph 1B["controllers"]
1C["login-get-controller.tsx"]
1D["login-post-controller.tsx"]
end
end
subgraph M["logout"]
N["logout-post-fetch.tsx"]
subgraph 1E["controllers"]
1F["logout-get-controller.tsx"]
1G["logout-post-controller.tsx"]
end
end
1A["http-response.tsx"]
end
subgraph K["errors"]
L["fetch-error.tsx"]
X["bad-json-format-error.tsx"]
Z["internal-error.tsx"]
11["bad-dto-format-error.tsx"]
14["server-error.tsx"]
16["bad-credentials-error.tsx"]
19["not-found-error.tsx"]
end
end
subgraph 1H["environment"]
1I["environment-display.tsx"]
1J["use-environment.tsx"]
end
subgraph 1K["landing"]
1L["page.tsx"]
end
end
end
1M["settings.tsx"]
end
end
8-->A
8-->Q
A-->B
B-->C
C-->F
C-->J
C-->N
C-->O
F-->G
J-->G
J-->L
S-->C
S-->8
S-->U
U-->C
V-->G
W-->X
Y-->Z
Y-->G
10-->11
13-->14
13-->W
13-->Y
13-->10
13-->15
15-->16
17-->14
17-->V
1C-->1A
1D-->13
1D-->1A
1F-->1A
1G-->17
1G-->1A
1I-->1J
1L-->1M
1L-->S
1L-->1I
