flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
6["use-auth.tsx"]
end
subgraph 9["domain"]
subgraph A["service"]
B["get-auth-client-cookie.tsx"]
Y["get-from-json.tsx"]
10["save-token.tsx"]
11["validate-dto.tsx"]
13["verify-credentials.tsx"]
16["delete-auth-cookie.tsx"]
end
C["token.tsx"]
W["login-dto.tsx"]
X["login-use-case.tsx"]
15["logout-use-case.tsx"]
17["token-public-dto.tsx"]
18["user.tsx"]
end
subgraph D["server"]
subgraph E["login"]
F["login-post-fetch-result.tsx"]
subgraph 1B["controllers"]
1C["login-get-controller.tsx"]
1D["login-post-controller.tsx"]
end
end
subgraph I["logout"]
J["logout-post-fetch.tsx"]
subgraph 1E["controllers"]
1F["logout-get-controller.tsx"]
1G["logout-post-controller.tsx"]
end
end
1A["http-response.tsx"]
end
subgraph G["errors"]
H["internal-error.tsx"]
Z["bad-json-format-error.tsx"]
12["bad-dto-format-error.tsx"]
14["bad-credentials-error.tsx"]
19["not-found-error.tsx"]
end
subgraph K["components"]
subgraph L["anonymous-content"]
M["anonymous-content.tsx"]
end
subgraph N["login-form"]
O["login-form.tsx"]
P["use-login-form.tsx"]
end
subgraph Q["register-form"]
R["register-form.tsx"]
end
subgraph S["auth-section"]
T["auth-section.tsx"]
end
subgraph U["members-content"]
V["members-content.tsx"]
end
end
end
subgraph 1H["environment"]
1I["environment-display.tsx"]
1J["use-environment.tsx"]
end
subgraph 1K["landing"]
1L["page.tsx"]
end
end
end
subgraph 7["utils"]
8["use-effect-once.tsx"]
end
1M["settings.tsx"]
end
end
6-->8
6-->B
6-->F
6-->J
B-->C
F-->C
F-->H
M-->O
M-->R
O-->P
P-->6
T-->6
T-->M
T-->V
V-->6
X-->H
X-->Y
X-->10
X-->11
X-->13
Y-->Z
10-->H
10-->C
11-->12
13-->14
15-->H
15-->16
16-->C
1C-->1A
1D-->X
1D-->1A
1F-->1A
1G-->15
1G-->1A
1I-->1J
1L-->1M
1L-->T
1L-->1I
