flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
subgraph 6["components"]
subgraph 7["anonymous-content"]
8["anonymous-content.tsx"]
end
subgraph 9["login-form"]
A["login-form.tsx"]
B["use-login-form.tsx"]
end
subgraph P["register-form"]
Q["register-form.tsx"]
end
subgraph R["auth-section"]
S["auth-section.tsx"]
end
subgraph T["members-content"]
U["members-content.tsx"]
end
end
C["use-auth.tsx"]
O["use-effect-once.tsx"]
end
subgraph D["domain"]
subgraph E["service"]
F["get-auth-client-cookie.tsx"]
Y["get-from-json.tsx"]
10["save-token.tsx"]
12["validate-dto.tsx"]
14["verify-credentials.tsx"]
17["delete-auth-cookie.tsx"]
end
G["token.tsx"]
V["login-dto.tsx"]
W["login-use-case.tsx"]
16["logout-use-case.tsx"]
18["token-public-dto.tsx"]
19["user.tsx"]
end
subgraph H["server"]
subgraph I["login"]
J["login-post-fetch-result.tsx"]
subgraph 1C["controllers"]
1D["login-get-controller.tsx"]
1E["login-post-controller.tsx"]
end
end
subgraph M["logout"]
N["logout-post-fetch.tsx"]
subgraph 1F["controllers"]
1G["logout-get-controller.tsx"]
1H["logout-post-controller.tsx"]
end
end
1B["http-response.tsx"]
end
subgraph K["errors"]
L["fetch-error.tsx"]
X["server-error.tsx"]
Z["bad-json-format-error.tsx"]
11["internal-error.tsx"]
13["bad-dto-format-error.tsx"]
15["bad-credentials-error.tsx"]
1A["not-found-error.tsx"]
end
end
subgraph 1I["environment"]
1J["environment-display.tsx"]
1K["use-environment.tsx"]
end
subgraph 1L["landing"]
1M["page.tsx"]
end
end
end
1N["settings.tsx"]
end
end
8-->A
8-->Q
A-->B
B-->C
C-->F
C-->J
C-->N
C-->O
F-->G
J-->G
J-->L
S-->C
S-->8
S-->U
U-->C
W-->X
W-->Y
W-->10
W-->12
W-->14
Y-->Z
10-->11
10-->G
12-->13
14-->15
16-->X
16-->17
17-->G
1D-->1B
1E-->W
1E-->1B
1G-->1B
1H-->16
1H-->1B
1J-->1K
1M-->1N
1M-->S
1M-->1J
