flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
6["get-auth-client-cookie.tsx"]
9["login-post-fetch-result.tsx"]
B["logout-post-fetch.tsx"]
C["use-auth.tsx"]
end
subgraph 7["domain"]
8["token.tsx"]
A["errors.tsx"]
R["login-dto.tsx"]
S["login-use-case.tsx"]
subgraph T["service"]
U["get-from-json.tsx"]
V["save-token.tsx"]
W["validate-dto.tsx"]
X["verify-credentials.tsx"]
Z["delete-auth-cookie.tsx"]
end
Y["logout-use-case.tsx"]
10["token-public-dto.tsx"]
11["user.tsx"]
end
subgraph F["components"]
subgraph G["anonymous-content"]
H["anonymous-content.tsx"]
end
subgraph I["login-form"]
J["login-form.tsx"]
K["use-login-form.tsx"]
end
subgraph L["register-form"]
M["register-form.tsx"]
end
subgraph N["auth-section"]
O["auth-section.tsx"]
end
subgraph P["members-content"]
Q["members-content.tsx"]
end
end
subgraph 12["server"]
subgraph 13["controllers"]
14["login-get-controller.tsx"]
16["login-post-controller.tsx"]
17["logout-get-controller.tsx"]
18["logout-post-controller.tsx"]
end
15["http-response.tsx"]
end
end
subgraph 19["environment"]
1A["environment-display.tsx"]
1B["use-environment.tsx"]
end
subgraph 1C["landing"]
1D["page.tsx"]
end
end
end
subgraph D["utils"]
E["use-effect-once.tsx"]
end
1E["settings.tsx"]
end
end
6-->8
9-->A
9-->8
C-->E
C-->6
C-->9
C-->B
H-->J
H-->M
J-->K
K-->C
O-->C
O-->H
O-->Q
Q-->C
S-->A
S-->U
S-->V
S-->W
S-->X
U-->A
V-->A
V-->8
W-->A
X-->A
Y-->A
Y-->Z
Z-->8
14-->15
16-->S
16-->15
17-->15
18-->Y
18-->15
1A-->1B
1D-->1E
1D-->O
1D-->1A
