flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["core"]
subgraph 3["modules"]
subgraph 4["auth"]
subgraph 5["client"]
subgraph 6["components"]
subgraph 7["anonymous-content"]
8["anonymous-content.tsx"]
end
subgraph 9["login-form"]
A["login-form.tsx"]
B["use-login-form.tsx"]
end
subgraph P["register-form"]
Q["register-form.tsx"]
end
subgraph R["auth-section"]
S["auth-section.tsx"]
end
subgraph T["members-content"]
U["members-content.tsx"]
end
end
C["use-auth.tsx"]
O["use-effect-once.tsx"]
end
subgraph D["domain"]
subgraph E["auth-service"]
F["get-auth-client-cookie.tsx"]
V["delete-auth-cookie.tsx"]
W["save-token.tsx"]
end
G["token.tsx"]
Y["login-dto.tsx"]
11["login-use-case.tsx"]
13["user.tsx"]
15["logout-use-case.tsx"]
16["token-public-dto.tsx"]
end
subgraph H["server"]
subgraph I["login"]
J["login-post-fetch-result.tsx"]
subgraph 19["controllers"]
1A["login-get-controller.tsx"]
1B["login-post-controller.tsx"]
end
end
subgraph M["logout"]
N["logout-post-fetch.tsx"]
subgraph 1C["controllers"]
1D["logout-get-controller.tsx"]
1E["logout-post-controller.tsx"]
end
end
18["http-response.tsx"]
end
subgraph K["errors"]
L["fetch-error.tsx"]
X["internal-error.tsx"]
Z["bad-dto-format-error.tsx"]
10["bad-json-format-error.tsx"]
12["server-error.tsx"]
14["bad-credentials-error.tsx"]
17["not-found-error.tsx"]
end
end
subgraph 1F["environment"]
1G["environment-display.tsx"]
1H["use-environment.tsx"]
end
subgraph 1I["home"]
1J["container.tsx"]
1K["icons.tsx"]
1L["main.tsx"]
1M["navbar.tsx"]
1N["page-content.tsx"]
1O["page.tsx"]
1P["product-card.tsx"]
end
subgraph 1Q["landing"]
1R["page.tsx"]
end
end
end
1S["settings.tsx"]
end
end
8-->A
8-->Q
A-->B
B-->C
C-->F
C-->J
C-->N
C-->O
F-->G
J-->G
J-->L
S-->C
S-->8
S-->U
U-->C
V-->G
W-->X
W-->G
Y-->Z
Y-->10
11-->12
11-->W
11-->Y
11-->13
13-->14
15-->12
15-->V
1A-->18
1B-->11
1B-->18
1D-->18
1E-->15
1E-->18
1G-->1H
1M-->1K
1O-->1J
1O-->1L
1O-->1M
1O-->1N
1O-->1P
1R-->1S
1R-->S
1R-->1G
