flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph T["logout"]
U["route.ts"]
end
end
end
subgraph 11["home"]
12["page.tsx"]
end
18["layout.tsx"]
19["globals.css"]
1A["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["login"]
subgraph C["controllers"]
D["login-get-controller.tsx"]
F["login-post-controller.tsx"]
end
1K["login-post-fetch-result.tsx"]
end
E["http-response.tsx"]
subgraph V["logout"]
subgraph W["controllers"]
X["logout-get-controller.tsx"]
Y["logout-post-controller.tsx"]
end
1M["logout-post-fetch.tsx"]
end
end
subgraph G["domain"]
H["login-use-case.tsx"]
subgraph K["auth-service"]
L["save-token.tsx"]
10["delete-auth-cookie.tsx"]
1J["get-auth-client-cookie.tsx"]
end
N["token.tsx"]
O["login-dto.tsx"]
R["user.tsx"]
Z["logout-use-case.tsx"]
end
subgraph I["errors"]
J["server-error.tsx"]
M["internal-error.tsx"]
P["bad-dto-format-error.tsx"]
Q["bad-json-format-error.tsx"]
S["bad-credentials-error.tsx"]
1L["fetch-error.tsx"]
end
subgraph 1E["client"]
subgraph 1F["components"]
subgraph 1G["auth-section"]
1H["auth-section.tsx"]
end
subgraph 1O["anonymous-content"]
1P["anonymous-content.tsx"]
end
subgraph 1Q["login-form"]
1R["login-form.tsx"]
1S["use-login-form.tsx"]
end
subgraph 1T["register-form"]
1U["register-form.tsx"]
end
subgraph 1V["members-content"]
1W["members-content.tsx"]
end
end
1I["use-auth.tsx"]
1N["use-effect-once.tsx"]
end
end
subgraph 13["home"]
14["page.tsx"]
15["navbar.tsx"]
16["icons.tsx"]
17["product-card.tsx"]
end
subgraph 1B["landing"]
1C["page.tsx"]
end
subgraph 1X["environment"]
1Y["environment-display.tsx"]
1Z["use-environment.tsx"]
end
end
end
1D["settings.tsx"]
end
end
6-->D
6-->F
D-->E
F-->H
F-->E
H-->J
H-->L
H-->O
H-->R
L-->M
L-->N
O-->P
O-->Q
R-->S
U-->X
U-->Y
X-->E
Y-->Z
Y-->E
Z-->J
Z-->10
10-->N
12-->14
14-->15
14-->17
15-->16
18-->19
1A-->1C
1C-->1D
1C-->1H
1C-->1Y
1H-->1I
1H-->1P
1H-->1W
1I-->1J
1I-->1K
1I-->1M
1I-->1N
1J-->N
1K-->N
1K-->1L
1P-->1R
1P-->1U
1R-->1S
1S-->1I
1W-->1I
1Y-->1Z
