flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph O["logout"]
P["route.ts"]
end
end
end
U["layout.tsx"]
V["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["controllers"]
C["login-get-controller.tsx"]
E["login-post-controller.tsx"]
Q["logout-get-controller.tsx"]
R["logout-post-controller.tsx"]
end
D["http-response.tsx"]
end
subgraph F["domain"]
G["login-use-case.tsx"]
H["errors.tsx"]
subgraph I["service"]
J["get-from-json.tsx"]
K["save-token.tsx"]
M["validate-dto.tsx"]
N["verify-credentials.tsx"]
T["delete-auth-cookie.tsx"]
end
L["token.tsx"]
S["logout-use-case.tsx"]
end
subgraph Z["components"]
subgraph 10["auth-section"]
11["auth-section.tsx"]
end
subgraph 19["anonymous-content"]
1A["anonymous-content.tsx"]
end
subgraph 1B["login-form"]
1C["login-form.tsx"]
1D["use-login-form.tsx"]
end
subgraph 1E["register-form"]
1F["register-form.tsx"]
end
subgraph 1G["members-content"]
1H["members-content.tsx"]
end
end
subgraph 12["client"]
13["use-auth.tsx"]
16["get-auth-client-cookie.tsx"]
17["login-post-fetch-result.tsx"]
18["logout-post-fetch.tsx"]
end
end
subgraph W["landing"]
X["page.tsx"]
end
subgraph 1I["environment"]
1J["environment-display.tsx"]
1K["use-environment.tsx"]
end
end
end
Y["settings.tsx"]
subgraph 14["utils"]
15["use-effect-once.tsx"]
end
end
end
6-->C
6-->E
C-->D
E-->G
E-->D
G-->H
G-->J
G-->K
G-->M
G-->N
J-->H
K-->H
K-->L
M-->H
N-->H
P-->Q
P-->R
Q-->D
R-->S
R-->D
S-->H
S-->T
T-->L
V-->X
X-->Y
X-->11
X-->1J
11-->13
11-->1A
11-->1H
13-->15
13-->16
13-->17
13-->18
16-->L
17-->H
17-->L
1A-->1C
1A-->1F
1C-->1D
1D-->13
1H-->13
1J-->1K
