flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph O["logout"]
P["route.ts"]
end
end
end
U["layout.tsx"]
V["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["controllers"]
C["login-get-controller.tsx"]
E["login-post-controller.tsx"]
Q["logout-get-controller.tsx"]
R["logout-post-controller.tsx"]
end
D["http-response.tsx"]
end
subgraph F["domain"]
G["login-use-case.tsx"]
H["errors.tsx"]
subgraph I["service"]
J["get-from-json.tsx"]
K["save-token.tsx"]
M["validate-dto.tsx"]
N["verify-credentials.tsx"]
T["delete-auth-cookie.tsx"]
end
L["token.tsx"]
S["logout-use-case.tsx"]
end
subgraph Z["components"]
subgraph 10["auth-section"]
11["auth-section.tsx"]
end
subgraph 17["anonymous-content"]
18["anonymous-content.tsx"]
end
subgraph 19["login-form"]
1A["login-form.tsx"]
1B["use-login-form.tsx"]
end
subgraph 1C["register-form"]
1D["register-form.tsx"]
end
subgraph 1E["members-content"]
1F["members-content.tsx"]
end
end
subgraph 12["client"]
13["use-auth.tsx"]
14["get-auth-client-cookie.tsx"]
15["login-post-fetch-result.tsx"]
16["logout-post-fetch.tsx"]
end
end
subgraph W["landing"]
X["page.tsx"]
end
subgraph 1G["environment"]
1H["environment-display.tsx"]
1I["use-environment.tsx"]
end
end
end
Y["settings.tsx"]
end
end
6-->C
6-->E
C-->D
E-->G
E-->D
G-->H
G-->J
G-->K
G-->M
G-->N
J-->H
K-->H
K-->L
M-->H
N-->H
P-->Q
P-->R
Q-->D
R-->S
R-->D
S-->H
S-->T
T-->L
V-->X
X-->Y
X-->11
X-->1H
11-->13
11-->18
11-->1F
13-->14
13-->15
13-->16
14-->L
15-->H
15-->L
18-->1A
18-->1D
1A-->1B
1B-->13
1F-->13
1H-->1I
