flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph T["logout"]
U["route.ts"]
end
end
end
subgraph 11["home"]
12["page.tsx"]
end
1A["layout.tsx"]
1B["globals.css"]
1C["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["login"]
subgraph C["controllers"]
D["login-get-controller.tsx"]
F["login-post-controller.tsx"]
end
1M["login-post-fetch-result.tsx"]
end
E["http-response.tsx"]
subgraph V["logout"]
subgraph W["controllers"]
X["logout-get-controller.tsx"]
Y["logout-post-controller.tsx"]
end
1O["logout-post-fetch.tsx"]
end
end
subgraph G["domain"]
H["login-use-case.tsx"]
subgraph K["auth-service"]
L["save-token.tsx"]
10["delete-auth-cookie.tsx"]
1L["get-auth-client-cookie.tsx"]
end
N["token.tsx"]
O["login-dto.tsx"]
R["user.tsx"]
Z["logout-use-case.tsx"]
end
subgraph I["errors"]
J["server-error.tsx"]
M["internal-error.tsx"]
P["bad-dto-format-error.tsx"]
Q["bad-json-format-error.tsx"]
S["bad-credentials-error.tsx"]
1N["fetch-error.tsx"]
end
subgraph 1G["client"]
subgraph 1H["components"]
subgraph 1I["auth-section"]
1J["auth-section.tsx"]
end
subgraph 1Q["anonymous-content"]
1R["anonymous-content.tsx"]
end
subgraph 1S["login-form"]
1T["login-form.tsx"]
1U["use-login-form.tsx"]
end
subgraph 1V["register-form"]
1W["register-form.tsx"]
end
subgraph 1X["members-content"]
1Y["members-content.tsx"]
end
end
1K["use-auth.tsx"]
1P["use-effect-once.tsx"]
end
end
subgraph 13["home"]
14["page.tsx"]
15["main.tsx"]
16["navbar.tsx"]
17["icons.tsx"]
18["page-content.tsx"]
19["product-card.tsx"]
end
subgraph 1D["landing"]
1E["page.tsx"]
end
subgraph 1Z["environment"]
20["environment-display.tsx"]
21["use-environment.tsx"]
end
end
end
1F["settings.tsx"]
end
end
6-->D
6-->F
D-->E
F-->H
F-->E
H-->J
H-->L
H-->O
H-->R
L-->M
L-->N
O-->P
O-->Q
R-->S
U-->X
U-->Y
X-->E
Y-->Z
Y-->E
Z-->J
Z-->10
10-->N
12-->14
14-->15
14-->16
14-->18
14-->19
16-->17
1A-->1B
1C-->1E
1E-->1F
1E-->1J
1E-->20
1J-->1K
1J-->1R
1J-->1Y
1K-->1L
1K-->1M
1K-->1O
1K-->1P
1L-->N
1M-->N
1M-->1N
1R-->1T
1R-->1W
1T-->1U
1U-->1K
1Y-->1K
20-->21
