flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph N["logout"]
O["route.ts"]
end
end
end
T["layout.tsx"]
U["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
B["login-get-controller.tsx"]
C["http-response.tsx"]
D["login-post-controller.tsx"]
P["logout-get-controller.tsx"]
Q["logout-post-controller.tsx"]
end
subgraph E["domain"]
F["login-use-case.tsx"]
G["errors.tsx"]
subgraph H["service"]
I["get-from-json.tsx"]
J["save-token.tsx"]
L["validate-dto.tsx"]
M["verify-credentials.tsx"]
S["delete-auth-cookie.tsx"]
end
K["token.tsx"]
R["logout-use-case.tsx"]
end
subgraph Y["components"]
subgraph Z["auth-section"]
10["auth-section.tsx"]
end
subgraph 16["anonymous-content"]
17["anonymous-content.tsx"]
end
subgraph 18["login-form"]
19["login-form.tsx"]
1A["use-login-form.tsx"]
end
subgraph 1B["register-form"]
1C["register-form.tsx"]
end
subgraph 1D["members-content"]
1E["members-content.tsx"]
end
end
subgraph 11["client"]
12["use-auth.tsx"]
13["get-auth-client-cookie.tsx"]
14["login-post-fetch.tsx"]
15["logout-post-fetch.tsx"]
end
end
subgraph V["landing"]
W["page.tsx"]
end
subgraph 1F["environment"]
1G["environment-display.tsx"]
1H["use-environment.tsx"]
end
end
end
X["settings.tsx"]
end
end
6-->B
6-->D
B-->C
D-->F
D-->C
F-->G
F-->I
F-->J
F-->L
F-->M
I-->G
J-->G
J-->K
L-->G
M-->G
O-->P
O-->Q
P-->C
Q-->R
Q-->C
R-->G
R-->S
S-->K
U-->W
W-->X
W-->10
W-->1G
10-->12
10-->17
10-->1E
12-->13
12-->14
12-->15
13-->K
17-->19
17-->1C
19-->1A
1A-->12
1A-->G
1E-->12
1G-->1H
