flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph S["logout"]
T["route.ts"]
end
end
end
Y["layout.tsx"]
Z["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["controllers"]
C["login-get-controller.tsx"]
E["login-post-controller.tsx"]
U["logout-get-controller.tsx"]
V["logout-post-controller.tsx"]
end
D["http-response.tsx"]
end
subgraph F["domain"]
G["login-use-case.tsx"]
subgraph H["errors"]
I["internal-error.tsx"]
L["bad-json-format-error.tsx"]
P["bad-dto-format-error.tsx"]
R["bad-credentials-error.tsx"]
end
subgraph J["service"]
K["get-from-json.tsx"]
M["save-token.tsx"]
O["validate-dto.tsx"]
Q["verify-credentials.tsx"]
X["delete-auth-cookie.tsx"]
end
N["token.tsx"]
W["logout-use-case.tsx"]
end
subgraph 13["components"]
subgraph 14["auth-section"]
15["auth-section.tsx"]
end
subgraph 1D["anonymous-content"]
1E["anonymous-content.tsx"]
end
subgraph 1F["login-form"]
1G["login-form.tsx"]
1H["use-login-form.tsx"]
end
subgraph 1I["register-form"]
1J["register-form.tsx"]
end
subgraph 1K["members-content"]
1L["members-content.tsx"]
end
end
subgraph 16["client"]
17["use-auth.tsx"]
1A["get-auth-client-cookie.tsx"]
1B["login-post-fetch-result.tsx"]
1C["logout-post-fetch.tsx"]
end
end
subgraph 10["landing"]
11["page.tsx"]
end
subgraph 1M["environment"]
1N["environment-display.tsx"]
1O["use-environment.tsx"]
end
end
end
12["settings.tsx"]
subgraph 18["utils"]
19["use-effect-once.tsx"]
end
end
end
6-->C
6-->E
C-->D
E-->G
E-->D
G-->I
G-->K
G-->M
G-->O
G-->Q
K-->L
M-->I
M-->N
O-->P
Q-->R
T-->U
T-->V
U-->D
V-->W
V-->D
W-->I
W-->X
X-->N
Z-->11
11-->12
11-->15
11-->1N
15-->17
15-->1E
15-->1L
17-->19
17-->1A
17-->1B
17-->1C
1A-->N
1B-->I
1B-->N
1E-->1G
1E-->1J
1G-->1H
1H-->17
1L-->17
1N-->1O
