flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph U["logout"]
V["route.ts"]
end
end
end
12["layout.tsx"]
13["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["login"]
subgraph C["controllers"]
D["login-get-controller.tsx"]
F["login-post-controller.tsx"]
end
end
E["http-response.tsx"]
subgraph W["logout"]
subgraph X["controllers"]
Y["logout-get-controller.tsx"]
Z["logout-post-controller.tsx"]
end
end
end
subgraph G["domain"]
H["login-use-case.tsx"]
subgraph K["service"]
L["get-from-json.tsx"]
N["save-token.tsx"]
Q["validate-dto.tsx"]
S["verify-credentials.tsx"]
11["delete-auth-cookie.tsx"]
end
P["token.tsx"]
10["logout-use-case.tsx"]
end
subgraph I["errors"]
J["server-error.tsx"]
M["bad-json-format-error.tsx"]
O["internal-error.tsx"]
R["bad-dto-format-error.tsx"]
T["bad-credentials-error.tsx"]
end
end
subgraph 14["landing"]
15["page.tsx"]
end
subgraph 17["environment"]
18["environment-display.tsx"]
19["use-environment.tsx"]
end
end
end
16["settings.tsx"]
end
end
6-->D
6-->F
D-->E
F-->H
F-->E
H-->J
H-->L
H-->N
H-->Q
H-->S
L-->M
N-->O
N-->P
Q-->R
S-->T
V-->Y
V-->Z
Y-->E
Z-->10
Z-->E
10-->J
10-->11
11-->P
13-->15
15-->16
15-->18
18-->19
