flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph U["logout"]
V["route.ts"]
end
end
end
12["layout.tsx"]
13["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["login"]
subgraph C["controllers"]
D["login-get-controller.tsx"]
F["login-post-controller.tsx"]
end
1D["login-post-fetch-result.tsx"]
end
E["http-response.tsx"]
subgraph W["logout"]
subgraph X["controllers"]
Y["logout-get-controller.tsx"]
Z["logout-post-controller.tsx"]
end
1F["logout-post-fetch.tsx"]
end
end
subgraph G["domain"]
H["login-use-case.tsx"]
subgraph K["auth-service"]
L["get-from-json.tsx"]
N["save-token.tsx"]
Q["validate-dto.tsx"]
11["delete-auth-cookie.tsx"]
1C["get-auth-client-cookie.tsx"]
end
P["token.tsx"]
S["user.tsx"]
10["logout-use-case.tsx"]
end
subgraph I["errors"]
J["server-error.tsx"]
M["bad-json-format-error.tsx"]
O["internal-error.tsx"]
R["bad-dto-format-error.tsx"]
T["bad-credentials-error.tsx"]
1E["fetch-error.tsx"]
end
subgraph 17["client"]
subgraph 18["components"]
subgraph 19["auth-section"]
1A["auth-section.tsx"]
end
subgraph 1H["anonymous-content"]
1I["anonymous-content.tsx"]
end
subgraph 1J["login-form"]
1K["login-form.tsx"]
1L["use-login-form.tsx"]
end
subgraph 1M["register-form"]
1N["register-form.tsx"]
end
subgraph 1O["members-content"]
1P["members-content.tsx"]
end
end
1B["use-auth.tsx"]
1G["use-effect-once.tsx"]
end
end
subgraph 14["landing"]
15["page.tsx"]
end
subgraph 1Q["environment"]
1R["environment-display.tsx"]
1S["use-environment.tsx"]
end
end
end
16["settings.tsx"]
end
end
6-->D
6-->F
D-->E
F-->H
F-->E
H-->J
H-->L
H-->N
H-->Q
H-->S
L-->M
N-->O
N-->P
Q-->R
S-->T
V-->Y
V-->Z
Y-->E
Z-->10
Z-->E
10-->J
10-->11
11-->P
13-->15
15-->16
15-->1A
15-->1R
1A-->1B
1A-->1I
1A-->1P
1B-->1C
1B-->1D
1B-->1F
1B-->1G
1C-->P
1D-->P
1D-->1E
1I-->1K
1I-->1N
1K-->1L
1L-->1B
1P-->1B
1R-->1S
