flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph J["logout"]
K["route.ts"]
end
end
end
P["layout.tsx"]
Q["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
B["login-get-controller.tsx"]
C["http-response.tsx"]
D["login-post-controller.tsx"]
L["logout-get-controller.tsx"]
M["logout-post-controller.tsx"]
end
subgraph E["domain"]
F["errors.tsx"]
G["login-use-case.tsx"]
H["set-auth-cookie.tsx"]
I["token.tsx"]
N["logout-use-case.tsx"]
O["delete-auth-cookie.tsx"]
end
subgraph U["components"]
subgraph V["auth-section"]
W["auth-section.tsx"]
end
subgraph 12["anonymous-content"]
13["anonymous-content.tsx"]
end
subgraph 14["login-form"]
15["login-form.tsx"]
16["use-login-form.tsx"]
end
subgraph 17["register-form"]
18["register-form.tsx"]
end
subgraph 19["members-content"]
1A["members-content.tsx"]
end
end
subgraph X["client"]
Y["use-auth.tsx"]
Z["get-auth-client-cookie.tsx"]
10["login-post-fetch.tsx"]
11["logout-post-fetch.tsx"]
end
end
subgraph R["landing"]
S["page.tsx"]
end
subgraph 1B["environment"]
1C["environment-display.tsx"]
1D["use-environment.tsx"]
end
end
end
T["settings.tsx"]
end
end
6-->B
6-->D
B-->C
D-->F
D-->G
D-->C
G-->F
G-->H
G-->I
H-->I
K-->L
K-->M
L-->C
M-->N
M-->C
N-->O
N-->F
O-->I
Q-->S
S-->T
S-->W
S-->1C
W-->Y
W-->13
W-->1A
Y-->Z
Y-->10
Y-->11
Z-->I
13-->15
13-->18
15-->16
16-->Y
1A-->Y
1C-->1D
