flowchart LR

subgraph 0["apps"]
subgraph 1["artists"]
subgraph 2["app"]
subgraph 3["api"]
subgraph 4["auth"]
subgraph 5["login"]
6["route.ts"]
end
subgraph T["logout"]
U["route.ts"]
end
end
end
subgraph 11["home"]
12["page.tsx"]
end
1B["layout.tsx"]
1C["globals.css"]
1D["page.tsx"]
end
subgraph 7["core"]
subgraph 8["modules"]
subgraph 9["auth"]
subgraph A["server"]
subgraph B["login"]
subgraph C["controllers"]
D["login-get-controller.tsx"]
F["login-post-controller.tsx"]
end
1N["login-post-fetch-result.tsx"]
end
E["http-response.tsx"]
subgraph V["logout"]
subgraph W["controllers"]
X["logout-get-controller.tsx"]
Y["logout-post-controller.tsx"]
end
1P["logout-post-fetch.tsx"]
end
end
subgraph G["domain"]
H["login-use-case.tsx"]
subgraph K["auth-service"]
L["save-token.tsx"]
10["delete-auth-cookie.tsx"]
1M["get-auth-client-cookie.tsx"]
end
N["token.tsx"]
O["login-dto.tsx"]
R["user.tsx"]
Z["logout-use-case.tsx"]
end
subgraph I["errors"]
J["server-error.tsx"]
M["internal-error.tsx"]
P["bad-dto-format-error.tsx"]
Q["bad-json-format-error.tsx"]
S["bad-credentials-error.tsx"]
1O["fetch-error.tsx"]
end
subgraph 1H["client"]
subgraph 1I["components"]
subgraph 1J["auth-section"]
1K["auth-section.tsx"]
end
subgraph 1R["anonymous-content"]
1S["anonymous-content.tsx"]
end
subgraph 1T["login-form"]
1U["login-form.tsx"]
1V["use-login-form.tsx"]
end
subgraph 1W["register-form"]
1X["register-form.tsx"]
end
subgraph 1Y["members-content"]
1Z["members-content.tsx"]
end
end
1L["use-auth.tsx"]
1Q["use-effect-once.tsx"]
end
end
subgraph 13["home"]
14["page.tsx"]
15["container.tsx"]
16["main.tsx"]
17["navbar.tsx"]
18["icons.tsx"]
19["page-content.tsx"]
1A["product-card.tsx"]
end
subgraph 1E["landing"]
1F["page.tsx"]
end
subgraph 20["environment"]
21["environment-display.tsx"]
22["use-environment.tsx"]
end
end
end
1G["settings.tsx"]
end
end
6-->D
6-->F
D-->E
F-->H
F-->E
H-->J
H-->L
H-->O
H-->R
L-->M
L-->N
O-->P
O-->Q
R-->S
U-->X
U-->Y
X-->E
Y-->Z
Y-->E
Z-->J
Z-->10
10-->N
12-->14
14-->15
14-->16
14-->17
14-->19
14-->1A
17-->18
1B-->1C
1D-->1F
1F-->1G
1F-->1K
1F-->21
1K-->1L
1K-->1S
1K-->1Z
1L-->1M
1L-->1N
1L-->1P
1L-->1Q
1M-->N
1N-->N
1N-->1O
1S-->1U
1S-->1X
1U-->1V
1V-->1L
1Z-->1L
21-->22
